<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.filesexplorer.Activity.MainActivity" >

    <item
        android:id="@+id/action_displaying"
        android:showAsAction="never"
        android:title="@string/action_displaying"
        android:enabled="true"/>

    <item
        android:id="@+id/action_sorting"
        android:showAsAction="never"
        android:title="@string/action_sorting"
        android:enabled="true"/>

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/action_about"/>

    <item
        android:id="@+id/action_display_list"
        android:title="@string/action_display_list"
        android:icon="@drawable/icon_list"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_display_grid"
        android:title="@string/action_display_grid"
        android:icon="@drawable/icon_grid"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_search"
        android:title="@string/Search"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="ifRoom"/>
</menu>