<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.filesexplorer.Activity.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_display"
        android:title="@string/display"
        android:icon="@drawable/icon_list"
        android:showAsAction="always"/>

    <item
        android:id="@+id/action_search_all_images"
        android:title="@string/action_search_all_images"
        android:icon="@drawable/icon_image"
        android:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_videos"
        android:title="@string/action_search_all_videos"
        android:icon="@drawable/icon_video"
        android:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_documents"
        android:title="@string/action_search_all_documents"
        android:icon="@drawable/icon_document"
        android:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_musics"
        android:title="@string/action_search_all_musics"
        android:icon="@drawable/icon_music"
        android:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/action_sorting"
        android:title="@string/action_sorting"
        android:showAsAction="never"
        android:enabled="true"/>

    <item
        android:id="@+id/action_sorting_sense"
        android:title="@string/action_sorting_sense"
        android:showAsAction="never"
        android:enabled="true"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="never"/>

</menu>