<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.filesexplorer.Activity.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:title="@string/Search"
        android:icon="@drawable/ic_action_name"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/action_sorting"
        android:showAsAction="ifRoom"
        android:title="@string/action_sorting"
        android:enabled="true"/>

    <item
        android:id="@+id/action_sorting_sense"
        android:showAsAction="ifRoom"
        android:title="@string/action_sorting_sense"
        android:enabled="true"/>

    <item
        android:id="@+id/action_display"
        android:title="display"
        android:icon="@drawable/icon_list"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_search_all_images"
        android:showAsAction="never"
        android:title="@string/action_search_all_images"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_videos"
        android:showAsAction="never"
        android:title="@string/action_search_all_videos"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_documents"
        android:showAsAction="never"
        android:title="@string/action_search_all_documents"
        android:enabled="true"/>

    <item
        android:id="@+id/action_search_all_musics"
        android:showAsAction="never"
        android:title="@string/action_search_all_musics"
        android:enabled="true"/>

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_about"
        android:showAsAction="never"
        android:title="@string/action_about"/>

</menu>