<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.example.filesexplorer.MainApplicationActivity">

    <TextView
        android:id="@+id/textview"
        android:text="Fichier : "
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_explorer"
        android:layout_alignTop="@+id/button_explorer"/>

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#0000FF"
        android:layout_toRightOf="@id/textview"
        android:layout_toLeftOf="@+id/button_explorer"
        android:layout_alignBottom="@+id/button_explorer"
        android:layout_alignTop="@+id/button_explorer"
        android:text="mon_fichier"/>

    <Button
        android:id="@+id/button_explorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/button_explorer"
        android:onClick="button_explorer"/>

    <Button
        android:id="@+id/button_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_explorer"
        android:text="@string/button_go"
        android:onClick="button_go"/>

</RelativeLayout>
