<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filesexplorer.Activity.MainActivity" >

    <FrameLayout 
        android:id="@+id/fragment_container_files"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar_searching"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textview_noresultfound"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/search_no_result_found"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

</RelativeLayout>
