<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:padding="3dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"/>
        
	<TextView
	    android:id="@+id/file_name"
	    android:text="@string/file_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/file_icon"
	    android:gravity="center"
		android:maxLines="1"
	    android:ellipsize="end"
	    android:textStyle="bold"
	    android:textSize="15sp" />
	
</RelativeLayout>