<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wall.MainActivity$PlaceholderFragment"
    android:background="@color/white">

    <ListView 
        android:id="@+id/listEntrees"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:background="@color/white"
		android:visibility="gone">
    </ListView>

	<GridView 
        android:id="@+id/gridEntrees"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:columnWidth="160dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone">
    </GridView>
	
</RelativeLayout>
